# mosip_pre-reg

./: .gitignore  README.md  mosip_pre-reg_run.bat
mosip_pre-reg/: pom.xml  pomold.xml
mosip_pre-reg/src/main/java/net/mosip/: .env  App.java  envManager.java
mosip_pre-reg/src/main/java/net/mosip/applications/: Display.java  DisplayCall.java  DisplayCalls.java
mosip_pre-reg/src/main/java/net/mosip/cancel/: Cancel.java
mosip_pre-reg/src/main/java/net/mosip/delete/: Delete.java
mosip_pre-reg/src/main/java/net/mosip/login/: Captcha.java  Config.java  Config_json.java  Eng_json.java  Login.java  Validate.java
mosip_pre-reg/src/main/java/net/mosip/models/applications/: ApplicationException.java  BasicDetails.java  BookingMetadata.java  DemographicMetadata.java  Errors.java  FullName.java  ProofOfAddress.java  ResponseData.java  ResponseDetails.java
mosip_pre-reg/src/main/java/net/mosip/models/cancel/: CancelError.java  ErrorsCancel.java  ResponseDataCancel.java  ResponseDetailsCancel.java
mosip_pre-reg/src/main/java/net/mosip/models/delete/: DeleteException.java  ErrorsDelete.java  ResponseDataDelete.java  ResponseDetailsDelete.java
mosip_pre-reg/src/main/java/net/mosip/models/login/captcha/: CaptchaError.java  CaptchaHeaderError.java  ErrorsCaptcha.java  ResponseDataCaptcha.java  ResponseDetailsCaptcha.java
mosip_pre-reg/src/main/java/net/mosip/models/login/validate/: ErrorsValidate.java  ResponseDataValidate.java  ResponseDetailsValidate.java  ValidateError.java  ValidateHeaderError.java
mosip_pre-reg/src/main/java/net/mosip/models/register/book/appointment/: AppointException.java  BookingStatusResponse.java  ErrorsAppoint.java  ResponseDataAppoint.java  ResponseDetailsAppoint.java
mosip_pre-reg/src/main/java/net/mosip/models/register/book/centerDetailsCheck/: ErrorsSelect.java  RegistrationCentersSelect.java  ResponseDataSelect.java  ResponseDetailsSelect.java  SelectException.java
mosip_pre-reg/src/main/java/net/mosip/models/register/book/centers/: CentersException.java  ErrorsCenters.java  ErrorsWorking.java  RegistrationCenters.java  ResponseDataCenters.java  ResponseDetailsCenters.java  ResponseDetailsWorking.java  ResponseWorking.java  WorkingDays.java  WorkingException.java
mosip_pre-reg/src/main/java/net/mosip/models/register/book/timeSlots/: CenterDetails.java  ErrorsSlots.java  ResponseDataSlots.java  ResponseDetailsSlots.java  Slots.java  SlotsException.java
mosip_pre-reg/src/main/java/net/mosip/register/book/: Appointment.java  CenterDetailsCheck.java  Centers.java  MasterData.java  RunBooking.java  TimeSlots.java
mosip_pre-reg/src/main/java/net/mosip/register/confirmation/: GenerateQR.java  Notify.java  OnScreenAck.java  RunCofirmation.java
mosip_pre-reg/src/main/java/net/mosip/register/demographic/: City.java  Consent.java  MakeApplication.java  Page0.java  Page1.java  Pincode.java  Province.java  Region.java  Retrieve.java  Zone.java  runDemographicDetails.java
mosip_pre-reg/src/main/java/net/mosip/register/upload/: ApplicantType.java  Choose.java  DocumentFetch.java  RunUpload.java  UploadDoc.java
mosip_pre-reg/src/test/java/net/mosip/: AppTest.java
(+99 files in other folders)
