currentTime=2024-06-14T10:57:45.107Z
regCenterId=10013
auth=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkYXJzaEBhYmMuY29tIiwiYXVkIjoiYWNjb3VudCIsInVzZXJfbmFtZSI6ImRhcnNoQGFiYy5jb20iLCJzY29wZSI6IlBSRS1SRUdJU1RSQVRJT04iLCJyb2xlcyI6IklORElWSURVQUwiLCJpc3MiOiIvcHJlcmVnaXN0cmF0aW9uL3YxL2xvZ2luL3ZhbGlkYXRlT3RwIiwiZXhwIjoxNzE4MzY1OTY0LCJ1c2VySWQiOiJkYXJzaEBhYmMuY29tIiwiaWF0IjoxNzE4MzYyMzY0fQ.SxalFBhGlNjOTNSM3tCafjzQuVWyRRFKacs1nt-06gI
dateReq=2024-07-10
fromTime=11:45:00
applicationId=41835682679039
userId=darsh@abc.com
toTime=12:00:00
